GET_MANAGERS = SELECT SHAKLEE_ID, COUNTRY, STATE, ETHNICITY, l.ITRACK_CODE as language \
FROM EVENT_STREAM_MANAGER_SUBSCRIPTIONS \
left join LANGUAGE_MAPPING l on l.ISO_CODE = EVENT_STREAM_MANAGER_SUBSCRIPTIONS.LANGUAGE 