# hp_hybris_java

./: .gitignore  build.gradle  mule-project.xml  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
angular-front/hp-hybris-web/: .angular-cli.json  README.md  package-lock.json  package.json
angular-front/hp-hybris-web/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  app.service.ts
angular-frontend/: .angular-cli.json  package-lock.json  package.json  proxy.config.json
angular-frontend/e2e/: app.e2e-spec.ts
angular-frontend/src/: hp-start.html  index.html
angular-frontend/src/app/: MultiTranslateHttpLoader.ts  app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.config.ts  app.module.ts  app.service.ts
angular-frontend/src/app/footer/: footer.component.html  footer.component.scss  footer.component.ts
angular-frontend/src/app/header/: header.component.html  header.component.scss  header.component.ts
angular-frontend/src/app/models/: index.ts  option.ts  page.ts  question-config.ts  question.ts  quiz.ts
angular-frontend/src/app/page/: page.component.html  page.component.ts
angular-frontend/src/app/pipe/: formatPrice.ts  shortString.ts
angular-frontend/src/app/services/: auth-guard.service.ts  auth.service.ts  cart.service.ts  data.service.ts  google-analytics.service.ts  hp-bundles-resolver.ts  hp-config.service.ts  hp-results-resolve.service.ts  hp-results-resolver.ts  hp-results.service.ts  questions.service.ts  quiz.resolver.ts
angular-frontend/src/assets/mockjson/: content.json  recommendation.json
angular-frontend/src/assets/scss/: global.scss  main.scss  mixins.scss  variables.scss
angular-frontend/src/environments/: environment.dev.ts  environment.prod.ts  environment.ts
angular-frontend/ssl/: local.shakleedev.com.crt  local.shakleedev.com.csr  local.shakleedev.com.key  localhost.crt  localhost.csr  localhost.csr.bak  localhost.key  localhost.key.bak  server.crt
containers/: ang.Dockerfile  docker-compose.yml  docker.sh  ng.Dockerfile  nginx.conf  sb.Dockerfile
containers/shakleedev.com/: wildcard.shakleedev.com.key
gradle/wrapper/: gradle-wrapper.properties
scripts/: ALTER_USER.sql  CREATE_HQ_REPORT.sql  CREATE_HQ_USER_DATA_STORAGE.sql  CREATE_PROMO.sql  CREATE_PROMO_ARBITRATOR.sql  CREATE_PROMO_COMPONENT.sql  CREATE_PROMO_COMPONENT_PARAM.sql  CREATE_PROMO_RULESET_SEQ.sql  CREATE_PROMO_USER_GROUP.sql  CREATE_USER.sql  CREATE_USERS.sql  EXPORT_HQ_USER_DATA_STORAGE.sql  Promo_Steps_DB2ToMySQL.txt
scripts/content/: 00_bmi_messages.sql  00_invalid.sql  01_lifestyle_messages.sql  02_diet_messages.sql  03_goal_messages.sql
scripts/content/message_key/: 00_invalid.sql  01_bmi.sql  02_diet.sql  03_lifestyle.sql  04_goal.sql
scripts/content/score/: 00_bmi_score.sql  01_bmi.sql  01_diet_score.sql  02_diet.sql  02_lifestyle_score.sql  03_lifestyle.sql
scripts/hq/: HQ00_membersip_us.sql  HQ01_us.sql  HQ02_kosher.sql  HQ10_weight_loss_us.sql  HQ11_active_us.sql  HQ12_overall_health_us.sql  HQ13_multi_vitamin_us.sql  HQ14_performance_us.sql  HQ20_women_us.sql  HQ21_goals_us.sql  HQ22_lifestyle_us.sql  HQ23_diet_us.sql  HQ25_consider.sql  HQ26_consider_goal.sql  HQ27_consider_lifestyle.sql  HQ28_consider_diet.sql  HQ30_restrictions_us.sql  HQ31_recommendation_us.sql  HQ35_replacements_ca.sql  HQ40_bundles_us.sql  HQ41_sub_skus_us.sql  HQ50_limits_us.sql  HQ51_cleanup.sql  HQ52_consider_filler_us.sql  HQ53_consider_filler_ca.sql  HQ54_multi_vitamin_intro_ca.sql  HQ54_multi_vitamin_intro_us.sql  HQ55_add_goal_bundle_sku.sql  HQ_PROMO_01_upsells_ca.sql  HQ_PROMO_01_upsells_us.sql  HQ_PROMO_02_join_us.sql  HQ_PROMO_03_free_basicH.sql  HQ_PROMO_04_free_product.sql  HQ_PROMO_04_test_email.sql  test_HQ01_us.sql
scripts/hq_old/: Arbitrator.sql  HPC_inserts1.sql  HPC_inserts2.sql  HQ00_membersip_us.sql  HQ02_kosher.sql  HQ10_weight_loss_us.sql  HQ11_active_us.sql  HQ12_overall_health_us.sql  HQ13_multi_vitamin_us.sql  HQ14_performance_us.sql  HQ20_women_us.sql  HQ21_goals_us.sql  HQ23_diet_us.sql  HQ25_consider.sql  HQ26_consider_goal.sql  HQ27_consider_lifestyle.sql  HQ28_consider_diet.sql  HQ30_restrictions_us.sql  HQ31_recommendation_us.sql  HQ35_replacements_ca.sql  HQ40_bundles_us.sql  HQ52_consider_filler_us.sql  HQ53_consider_filler_ca.sql  HQ54_multi_vitamin_intro_ca.sql  HQ54_multi_vitamin_intro_us.sql  HQ_PROMO_01_upsells_ca.sql  HQ_PROMO_02_join_us.sql  HQ_PROMO_03_free_basicH.sql  HQ_PROMO_04_free_product.sql  HQ_PROMO_04_test_email.sql
src/main/appengine/: app-dev.yaml  app.yaml  dispatch.yaml
src/main/java/hello/: Application.java  GreetingController.java
src/main/resources/: DefaultPromoDatabase.properties  ShakleeGPS.json  UserDataStorage.properties  UserDataStorageDAO.properties  application-dev.properties  application-emre.properties  application-local.properties  application-prod.properties  application-qa.properties  application.properties  server1.p12  sslKeystore.p12  update-certifcate.sh
src/main/resources/props/: DefaultPromoDatabase.properties  JsonRulesetPromoDatabase.properties  User.properties  UserDataStorage.properties  UserDataStorageDAO.properties  recaptcha.properties
src/main/resources/saml/: GoogleIDPCertificate.pem  GoogleIDPMetadata.xml  HPIDPMetadata.xml  HPIDPMetadata_1.xml  HPKEY1.jks  HPKEY2.jks  HPMetadata_dev_org.xml  HPMetadata_dev_sso.xml  HPMetadata_local_org.xml  HPMetadata_local_sso.xml  HPSamlKeystore.jks  SFIDPCertificate.crt  SFIDPMetadata.xml  SalesforceGenIDP.jks  googleSamlKeystore.jks  healthprintidp.crt  samlKeystore.jks
src/main/resources/static/: inline.bundle.js.map  (+6 more)
(+398 files in other folders)
