buildscript {
	 ext {
		springFoxVersion = '2.6.+'
	  }
    repositories {
        mavenCentral()
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.8.RELEASE")
        classpath 'com.google.cloud.tools:appengine-gradle-plugin:+'
        classpath 'org.akhikhl.gretty:gretty:1.4.0' // This version is because latest gretty has a bug with "tasks", check again in the future
        // classpath 'org.akhikhl.gretty:gretty:+'
        // https://github.com/akhikhl/gretty/issues/331
   	
    }
}



apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'war'
apply plugin: 'org.springframework.boot'
apply plugin: 'com.google.cloud.tools.appengine'
apply plugin: 'org.akhikhl.gretty'


jar {
    baseName = 'gs-spring-boot'
    version =  '0.1.0'
}

repositories {   // repositories for JARs you access in your code
  maven {
    url 'https://maven-central.storage.googleapis.com'             // Google's mirror of Maven Central

    //  url 'https://oss.sonatype.org/content/repositories/snapshots' // SNAPSHOT repository if needed
  }
    maven {
        url 'https://repo.spring.io/libs-milestone'
    }
    mavenLocal()
  jcenter()
  mavenCentral()
}
appengine {
	
  deploy {   // deploy configuration
    stopPreviousVersion = true  // default - stop the current version
    promote = true              // default - & make this the current version
    project = 'shaklee-gps'
  }
}

// [START gretty]
gretty {
    httpPort = 8080
    contextPath = '/'
    servletContainer = 'jetty9'  // What App Engine Flexible uses
}

import org.apache.tools.ant.filters.ReplaceTokens
// replace springboot profile (dev, prod) in web.xml
gretty {
    webappCopy {
        filesMatching 'WEB-INF/web.xml', {
            filter(ReplaceTokens, tokens: [SPRING_PROFILE: 'dev'])
        }
    }
}
// [END gretty]

sourceCompatibility = 1.8
targetCompatibility = 1.8


dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    // tag::actuator[]
    compile("org.springframework.boot:spring-boot-starter-actuator")
    // end::actuator[]
    compile("org.springframework:spring-jdbc")
    // tag::tests[]
    testCompile("org.springframework.boot:spring-boot-starter-test")
    // end::tests[]
    compile group: 'org.springframework.cloud', name: 'spring-cloud-gcp-starter-sql', version: '1.0.0.M1'
    
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.2'
    
    
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.jaxrs/jackson-jaxrs-json-provider
	compile group: 'com.fasterxml.jackson.jaxrs', name: 'jackson-jaxrs-json-provider', version: '2.9.2'
    
}

