SELECT_PROMOS = select \
P.ID as PROMO_ID, \
P.NAME, \
P.CODE, \
P.PRIORITY, \
P.START_TS, \
P.END_TS, \
P.ACTIVE, \
P.GROUP_ID, \
COMP.RULESET_ID, \
COMP.ID AS COMP_ID, \
IMPLEMENTING_CLASS, \
JSON_SERIALIZED, \
PARAM.id as param_id, \
PARAM.NAME AS PARAM, \
PARAM.VAL AS VAL \
from PROMO P \
join PROMO_COMPONENT COMP on P.id = COMP.PROMO_ID \
left join PROMO_COMPONENT_PARAM PARAM on COMP.id = PARAM.PROMO_COMPONENT_ID \
WHERE ACTIVE = 1 AND COUNTRY_CODE = ? AND RULESET_GROUP = ? \
AND COALESCE(?,CURRENT_TIMESTAMP) >= START_TS AND COALESCE(?,CURRENT_TIMESTAMP) < END_TS 

SELECT_PROMO_USER = select G.GROUP_ID from PROMO_USER_GROUP G \
where G.SHAKLEE_ID = ? \
AND G.GROUP_ID IN (??) 

ARBITRATOR = SELECT ID, IMPLEMENTING_CLASS, JSON_SERIALIZED \
from PROMO_ARBITRATOR \
WHERE COUNTRY_CODE = ? \
AND RULESET_GROUP = ? 

GET_USER_ELIGIBILITY_EXTRA_DATA = select EXTRA_1 from PROMO_USER_GROUP \
where SHAKLEE_ID = ? \
and GROUP_ID = ?

USER_IN_PROMO_USER_GROUP = select 1 from PROMO_USER_GROUP \
where SHAKLEE_ID = ? \
and GROUP_ID = ?