SELECT_RULESETS = select p.id as promo_id, p.code, p.priority, p.GROUP_ID, r.id as ruleset_id, r.shared, r.JSON_SERIALIZED from PROMO P \
join PROMO_RULESET r on p.id = r.PROMO_ID \
WHERE ACTIVE = 1 AND COUNTRY_CODE = ? AND RULESET_GROUP = ? \
AND COALESCE(?,CURRENT TIMESTAMP) >= START_TS AND COALESCE(?,CURRENT TIMESTAMP) < END_TS 