#Get
GET_QUESTIONS=SELECT S.ACCOUNT_ID, S.CONTACT_ID, S.EMAIL, S.FIRST_NAME AS s_first_name, S.LAST_NAME  AS s_last_name, S.EMAIL AS s_email, S.OPT_IN, \
S.ANSWERS_JSON, S.HEALTH_PROFILE_ID,  U.FIRST_NAME AS e_first_name, U.LAST_NAME AS e_last_name, U.EMAIL AS e_email \
FROM HQ_USER_DATA_STORAGE S \
LEFT JOIN USER U ON S.CONTACT_ID = U.CONTACT_ID WHERE ??=? 

GET_TOP_20_HEALTHPRINTS = SELECT S.ACCOUNT_ID, S.CONTACT_ID, S.EMAIL AS s_email, S.HEALTH_PROFILE_ID,  S.FIRST_NAME AS s_first_name, \
S.LAST_NAME  AS s_last_name, S.ANSWERS_JSON, S.UPDATED as completed_timeStamp,S.OPT_IN, S.SHARE_WITH_DISTRIBUTORS, \
U.FIRST_NAME AS e_first_name, U.LAST_NAME AS e_last_name, U.EMAIL AS e_email \
FROM HQ_USER_DATA_STORAGE S \
LEFT JOIN USER U ON S.CONTACT_ID = U.CONTACT_ID \
WHERE ??=?  ORDER BY S.UPDATED DESC LIMIT 20

GET_TOP_20_HEALTHPRINTS_FOR_DOWNLINES = SELECT S.ACCOUNT_ID, S.CONTACT_ID, S.EMAIL AS s_email, S.HEALTH_PROFILE_ID,  S.FIRST_NAME AS s_first_name, \
S.LAST_NAME  AS s_last_name, S.ANSWERS_JSON, S.UPDATED as completed_timeStamp, S.OPT_IN, \
U.FIRST_NAME AS e_first_name, U.LAST_NAME AS e_last_name, U.EMAIL AS e_email, \
S.SHARE_WITH_DISTRIBUTORS \
FROM HQ_USER_DATA_STORAGE S \
LEFT JOIN USER U ON S.CONTACT_ID = U.CONTACT_ID \
WHERE ??=? AND S.SHARE_WITH_DISTRIBUTORS = 1  ORDER BY S.UPDATED DESC LIMIT 20

GET_LAST_UPDATED = SELECT UPDATED FROM HQ_USER_DATA_STORAGE WHERE ??=? ORDER BY ID DESC LIMIT 1

CREATE= INSERT INTO HQ_USER_DATA_STORAGE ( CONTACT_ID, ACCOUNT_ID, EMAIL, FIRST_NAME, LAST_NAME, HEALTH_PROFILE_ID, ANSWERS_JSON, OPT_IN, HOST_NAME, REFERRER_CODE, SHARE_WITH_DISTRIBUTORS,CREATED,UPDATED) \
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?,?,?)

DELETE_BY_USER_OR_EMAIL = DELETE FROM HQ_USER_DATA_STORAGE  WHERE CONTACT_ID=? OR EMAIL=?
