GET_ID_BY_EMAIL = SELECT CONTACT_ID FROM USER WHERE EMAIL = ?

GET_BY_EMAIL = SELECT SHAKLEE_ID, CONTACT_ID, EMAIL, FIRST_NAME,LAST_NAME \
UPLINE_SHAKLEE_ID, SPONSOR_SHAKLEE_ID, CREATED FROM USER WHERE EMAIL = ?

GET_BY_ID = SELECT SHAKLEE_ID, CONTACT_ID, EMAIL, FIRST_NAME,LAST_NAME \
UPLINE_SHAKLEE_ID, SPONSOR_SHAKLEE_ID, CREATED FROM USER WHERE CONTACT_ID = ?