
  server {
    listen       80;
    listen       443 ssl;
    server_name  local.shakleedev.com;

    #ssl on;
    ssl_certificate     /etc/nginx/ssl/wildcard.shakleedev.com.crt;
    ssl_certificate_key /etc/nginx/ssl/wildcard.shakleedev.com.key;

    charset         utf-8;
    access_log  /var/log/nginx/host.access.log  main;
    error_log   /var/log/nginx/error.log warn;

    #  location / {
    #    root   /usr/share/nginx/html/;
    #    index  index.html index.htm;
    #  }

    location /hp {
      alias /usr/share/nginx/html/hp;
      index  index.html index.htm;
    }


    location /ang {
        proxy_pass http://angularhp:4200/;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_redirect   off;
    }



    location /sockjs-node {
      proxy_pass http://angularhp:4200/sockjs-node;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-Host $server_name;
      proxy_redirect   off;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }

    location /srv {
      proxy_pass http://springhp:8080/;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-Host $server_name;
      proxy_redirect   off;
    }


    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
      root   /usr/share/nginx/html;
    }

  }

