spring.cloud.gcp.sql.database-type=mysql
spring.cloud.gcp.sql.database-name=ICSHKTST
spring.cloud.gcp.sql.instance-connection-name=shaklee-gps:us-central1:us-dev
spring.cloud.gcp.project-id=shaklee-gps
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=us@dev


server.port=8443
server.ssl.key-store=classpath:sslKeystore.p12
server.ssl.key-store-password=Shaklee#0ya
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=tomcat


app.security.saml.entityId=com:shaklee:sp:satender:dev
#app.security.saml.metadata=GoogleIDPMetadata.xml
app.security.saml.metadata=SFIDPMetadata.xml
#app.security.saml.keystore=samlKeystore.jks
app.security.saml.keystore=SalesforceGenIDP.jks
app.security.saml.keystore.pass=Shaklee#0ya
#app.security.saml.keystore.key=satysso
app.security.saml.keystore.key=rawalidp