# H2
spring.h2.console.enabled=true
# Datasource
spring.datasource.url=jdbc:h2:file:~/emre-h2-db;MODE=MYSQL; 
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver


server.port=8443
server.ssl.key-store=classpath:server1.p12
server.ssl.key-store-password=Shaklee#0ya
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=tomcat



app.security.saml.entityId=com:shaklee:sp:healthprint:local
app.security.saml.metadata=HPMetadata_local_sso.xml
app.security.saml.keystore=HPKEY2.jks
app.security.saml.keystore.pass=Shaklee1
app.security.saml.keystore.key=healthprintidp
app.security.saml.returnUrl=/samlSuccess

#app.security.saml.returnUrl=https://local.shakleedev.com:4200/
baseUrl = https://local.shakleedev.com:8443


hybrisUrl = https://www.shakleedev.com:9002

########### Loggers #############
logging.level.org=ERROR
logging.level.org.springframework=ERROR
logging.level.com.shaklee=DEBUG
logging.level.org.springframework.security.saml=DEBUG
logging.level.org.opensaml=DEBUG
