spring.cloud.gcp.sql.database-type=mysql
spring.cloud.gcp.sql.database-name=ICSHKTST
spring.cloud.gcp.sql.instance-connection-name=shaklee-gps:us-central1:us-dev
spring.cloud.gcp.project-id=shaklee-gps
spring.cloud.gcp.credentials.location=classpath:ShakleeGPS.json
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=us@dev
spring.datasource.url=jdbc:mysql://google/ICSHKTST?cloudSqlInstance=shaklee-gps:us-central1:us-dev&socketFactory=com.google.cloud.sql.mysql.SocketFactory&useSSL=false


server.port=8443
server.ssl.key-store=classpath:server1.p12
server.ssl.key-store-password=Shaklee#0ya
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=tomcat



app.security.saml.entityId=com:shaklee:sp:healthprint:dev
app.security.saml.metadata=HPMetadata_dev_sso.xml
app.security.saml.keystore=HPKEY2.jks
app.security.saml.keystore.pass=Shaklee1
app.security.saml.keystore.key=healthprintidp
app.security.saml.returnUrl=/samlSuccess

#baseUrl = https://local.myshaklee.com:8443


hybrisUrl = https://www.shakleedev.com:9002

########### Loggers #############
logging.level.org=ERROR
logging.level.org.springframework=ERROR
logging.level.com.shaklee=DEBUG
logging.level.org.springframework.security.saml=DEBUG
logging.level.org.opensaml=DEBUG