#Get
GET_QUESTIONS=SELECT S.USER_ID, S.EMAIL, S.FIRST_NAME AS s_first_name, S.LAST_NAME  AS s_last_name, S.EMAIL AS s_email, S.OPT_IN, \
S.ANSWERS_JSON, S.HEALTH_PROFILE_ID \
FROM HQ_USER_DATA_STORAGE S WHERE ??=? 

#Associate flow
UPDATE_USERID_BY_EMAIL = UPDATE HQ_USER_DATA_STORAGE SET (USER_ID, UPDATED) = (?, CURRENT_TIMESTAMP) \
WHERE EMAIL = ?

UPDATE_USERID_ANSWERS_JSON_BY_EMAIL = UPDATE HQ_USER_DATA_STORAGE SET (USER_ID, ANSWERS_JSON, EMAIL, OPT_IN, UPDATED) = (?, ?, null, null, CURRENT_TIMESTAMP) \
WHERE EMAIL = ?

UPDATE_USERID_ANSWERS_JSON_BY_HEALTHPROFILEID = UPDATE HQ_USER_DATA_STORAGE SET (USER_ID, ANSWERS_JSON, EMAIL, OPT_IN, UPDATED) = (?, ?, null, null, CURRENT_TIMESTAMP) \
WHERE HEALTH_PROFILE_ID = ?

#Storage flow
GET_ID_BY_USER_ID= SELECT HEALTH_PROFILE_ID FROM HQ_USER_DATA_STORAGE WHERE USER_ID = ? ORDER BY UPDATED DESC FETCH FIRST ROW ONLY

GET_ID_BY_EMAIL= SELECT HEALTH_PROFILE_ID FROM HQ_USER_DATA_STORAGE WHERE EMAIL = ? ORDER BY UPDATED DESC FETCH FIRST ROW ONLY

UPDATE= UPDATE HQ_USER_DATA_STORAGE SET (ANSWERS_JSON, OPT_IN, COUNTER, UPDATED, HOST_NAME) = (?, ?, COUNTER + 1, CURRENT_TIMESTAMP, ?) WHERE HEALTH_PROFILE_ID = ?

UPDATE_BY_HEALTHPROFILEID = UPDATE HQ_USER_DATA_STORAGE SET (ANSWERS_JSON, OPT_IN, COUNTER, UPDATED, HOST_NAME, FIRST_NAME, LAST_NAME ) = \
(?, ?, COUNTER + 1, CURRENT_TIMESTAMP, ?, ?, ?) WHERE HEALTH_PROFILE_ID = ?

CREATE= INSERT INTO HQ_USER_DATA_STORAGE (USER_ID, EMAIL, FIRST_NAME, LAST_NAME, HEALTH_PROFILE_ID, ANSWERS_JSON, OPT_IN, HOST_NAME, FOLLOWUP_DATE, REFERRER_CODE, SHARE_WITH_DISTRIBUTORS) \
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)

GET_TOP_20_HEALTHPRINTS = SELECT S.USER_ID, S.EMAIL AS s_email, S.HEALTH_PROFILE_ID,  S.FIRST_NAME AS s_first_name, S.LAST_NAME  AS s_last_name, S.ANSWERS_JSON, S.UPDATED as completed_timeStamp, s.opt_in, \
U.P1_FIRST_NAME AS e_first_name, U.P1_LAST_NAME AS e_last_name, U.EMAIL AS e_email, S.SHARE_WITH_DISTRIBUTORS \
FROM HQ_USER_DATA_STORAGE S \
LEFT JOIN EXT_USER U ON S.USER_ID=U.USER_LOGIN_ID \
WHERE ??=?  ORDER BY S.UPDATED DESC FETCH FIRST 20 ROWS ONLY

GET_TOP_20_HEALTHPRINTS_FOR_DOWNLINES = SELECT S.USER_ID, S.EMAIL AS s_email, S.HEALTH_PROFILE_ID,  S.FIRST_NAME AS s_first_name, S.LAST_NAME  AS s_last_name, S.ANSWERS_JSON, S.UPDATED as completed_timeStamp, s.opt_in, \
U.P1_FIRST_NAME AS e_first_name, U.P1_LAST_NAME AS e_last_name, U.EMAIL AS e_email, S.SHARE_WITH_DISTRIBUTORS \
FROM HQ_USER_DATA_STORAGE S \
LEFT JOIN EXT_USER U ON S.USER_ID=U.USER_LOGIN_ID \
WHERE ??=? AND S.SHARE_WITH_DISTRIBUTORS = 1  ORDER BY S.UPDATED DESC FETCH FIRST 20 ROWS ONLY

GET_ALL_HEALTHPRINTS = SELECT S.HEALTH_PROFILE_ID, S.ANSWERS_JSON
FROM HQ_USER_DATA_STORAGE S \
WHERE ??=?  ORDER BY S.UPDATED DESC

#followup
GET_FOLLOWUP = SELECT FOLLOWUP_DATE FROM HQ_USER_DATA_STORAGE WHERE ??=? ORDER BY UPDATED DESC FETCH FIRST ROW ONLY

# latest entry date
GET_LAST_UPDATED = SELECT updated FROM HQ_USER_DATA_STORAGE WHERE ??=? ORDER BY ID DESC FETCH FIRST ROW ONLY

#Junit
DELETE= DELETE FROM HQ_TRACKER WHERE BL_ID=?

CREATE_STORAGE=INSERT INTO HQ_USER_DATA_STORAGE (USER_ID, EMAIL, FIRST_NAME, LAST_NAME, HEALTH_PROFILE_ID) VALUES (?,?,?,?,?)

DELETE_STORAGE=DELETE FROM HQ_USER_DATA_STORAGE WHERE USER_ID=? OR EMAIL=?

#HQReport
GET_HQ_ID_BY_USER_ID= SELECT ID FROM HQ_USER_DATA_STORAGE WHERE USER_ID = ? ORDER BY UPDATED DESC FETCH FIRST ROW ONLY

GET_HQ_ID_BY_EMAIL= SELECT ID FROM HQ_USER_DATA_STORAGE WHERE EMAIL = ? ORDER BY UPDATED DESC FETCH FIRST ROW ONLY

UPDATE_FOLLOWUP_DATE_BY_HEALTHPROFILEID = UPDATE HQ_USER_DATA_STORAGE SET HQ_USER_DATA_STORAGE.FOLLOWUP_DATE = ? WHERE HQ_USER_DATA_STORAGE.HEALTH_PROFILE_ID = ?

