#Get
GET_QUESTIONS=SELECT S.USER_ID, S.EMAIL, S.FIRST_NAME AS s_first_name, S.LAST_NAME  AS s_last_name, S.EMAIL AS s_email, S.OPT_IN, \
S.ANSWERS_JSON, S.HEALTH_PROFILE_ID \
FROM HQ_USER_DATA_STORAGE S WHERE ??=? 

GET_TOP_20_HEALTHPRINTS = SELECT S.USER_ID, S.EMAIL AS s_email, S.HEALTH_PROFILE_ID,  S.FIRST_NAME AS s_first_name, \
S.LAST_NAME  AS s_last_name, S.ANSWERS_JSON, S.UPDATED as completed_timeStamp,S.OPT_IN, S.SHARE_WITH_DISTRIBUTORS \
FROM HQ_USER_DATA_STORAGE S \
WHERE ??=?  ORDER BY S.UPDATED DESC LIMIT 20

GET_TOP_20_HEALTHPRINTS_FOR_DOWNLINES = SELECT S.USER_ID, S.EMAIL AS s_email, S.HEALTH_PROFILE_ID,  S.FIRST_NAME AS s_first_name, \
S.LAST_NAME  AS s_last_name, S.ANSWERS_JSON, S.UPDATED as completed_timeStamp, S.OPT_IN, \
S.SHARE_WITH_DISTRIBUTORS \
FROM HQ_USER_DATA_STORAGE S \
WHERE ??=? AND S.SHARE_WITH_DISTRIBUTORS = 1  ORDER BY S.UPDATED DESC LIMIT 20
