SELECT_ACTIVITIES= select * from ACTIVITY_LOG ??? \
order by ACTIVITY_LOG.EVENT_ID DESC \
FETCH FIRST 1000 ROWS ONLY FOR READ ONLY

INSERT = INSERT INTO ICSHKTST.ACTIVITY_LOG \
(SHAKLEE_ID, COMPONENT, SITE, EVENT_TYPE, CLIENT_APP, MESSAGE, JSON_ATTACHEMENT, AUTOSHIP_ID, ORDER_ID) \
VALUES(?,?,?,?,?,?,?,?,?)