IS_DOWNLINE = WITH DOWNLINE(parent_id) AS(SELECT LEAF.parent_id FROM ext_user LEAF WHERE LEAF.user_login_id = ? \
			  UNION ALL SELECT PARENT.PARENT_ID FROM DOWNLINE child, ext_user PARENT WHERE PARENT.user_login_id = CHILD.parent_id \
			  AND PARENT.user_login_id > '30' AND PARENT.user_login_id != ? ) SELECT COUNT FROM DOWNLINE r WHERE r.parent_id = ?
GET_USERNAME = SELECT eu.p1_first_name AS FIRST_NAME, eu.p1_last_name  AS LAST_NAME FROM ext_user eu WHERE eu.user_login_id = ? FOR READ ONLY
			 
			  
			  

 		  