GET_MOBILE_USER_PROFILE = 	SELECT \
    u.USER_LOGIN_ID, u.P1_FIRST_NAME, u.P1_LAST_NAME, u.RANK_ID, u.email, U.GLOBAL_AMB, u.language_pref, u.COUNTRY_CODE, u.DAY_PHONE, u.DAY_PHONE_TYPE, \
    p.PATH_NAME, d.DOMAIN_NAME, \
    bl.USER_LOGIN_ID, bl.P1_FIRST_NAME, bl.P1_LAST_NAME, bl.EMAIL, bl.day_phone, bl.DAY_PHONE_TYPE, \
    dist.COMP_PLAN, dist.LEGACY_GRANDFATHERED_TITLE, \
    user_photo.RESOURCE_BASE, user_photo.STORAGE \
FROM ext_user bl, ext_user u \
LEFT JOIN PWS p ON p.shaklee_id = u.USER_LOGIN_ID and p.PRIMARY_FLAG = 1 \
	and p.STATUS_ID != 1002 and p.STATUS_ID != 1003 and p.STATUS_ID != 1004 and p.DOMAIN_ID in (1,5) \
LEFT JOIN PWS_DOMAIN d ON p.DOMAIN_ID = d.DOMAIN_ID \
left join user_upload user_photo on user_photo.SHAKLEE_ID = u.USER_LOGIN_ID and user_photo.IS_PRIMARY = 1 \
left join  DISTRIBUTOR dist on dist.DIST_ID  = u.USER_LOGIN_ID \
WHERE u.USER_LOGIN_ID=? \
AND bl.USER_LOGIN_ID = uplineBL(u.USER_LOGIN_ID)

ALL_RANKS = SELECT RANK_ID as ID, SHORT_DESC as code, LONG_DESC as name, is_bl \
FROM EXT_USER_TITLE \
WHERE TITLE_ID BETWEEN ? AND ? AND TITLE_ID NOT IN (??)

GET_PROFILE_PHOTO=select RESOURCE_BASE, STORAGE from user_upload where SHAKLEE_ID = ? and IS_PRIMARY = 1
