GET = SELECT item AS sku, ITEM_SN AS sn_price, ITEM_DN AS dn_price, ITEM_MN AS mn_price, ITEM_SRP AS srp_price \
FROM product WHERE country = ? and item IN (??)

GET_DEBUG = SELECT item AS sku, ITEM_SN AS sn_price, ITEM_DN AS dn_price, ITEM_MN AS mn_price, ITEM_SRP AS srp_price, SHORT_NAME as name \
FROM product WHERE country = ? and item IN (??)

GET_PACK = select pack.PACK_SKU, d.PRODUCT_PACK_ITEM \
from ICSHKTST.PRODUCT_PACK_SKUS pack \
join ICSHKTST.PRODUCT_PACK_DEFAULTS d on pack.PACK_SKU_ID = d.PRODUCT_PACK_SKU_ID \
order by d.SORT_ORDER asc

GET_MEMBERSHIP_SKUS =SELECT \
l.LOCALENAME as lang, sku, p.ITEM_SN as sn_price \
FROM \
    SHAK_JOIN_KIT_CODE jkc, \
    SHAK_JOIN_KIT jk, \
    SHAKLEE1.LANGUAGE l, \
    product p \
WHERE \
    jk.KIT_CODE = jkc.ID \
AND l.LANGUAGE_ID = jk.LANGUAGE_ID \
AND jkc.CODE='member' \
AND IS_VISIBLE=1 \
AND jk.sku = p.ITEM

GET_JOIN_KIT = select sku from SHAK_JOIN_KIT_CONF

GET_DISTRIBUTOR_KIT_SKUS =SELECT \
l.LOCALENAME as lang, sku, p.ITEM_SN as sn_price \
FROM \
    SHAK_JOIN_KIT_CODE jkc, \
    SHAK_JOIN_KIT jk, \
    SHAKLEE1.LANGUAGE l, \
    product p \
WHERE \
    jk.KIT_CODE = jkc.ID \
AND l.LANGUAGE_ID = jk.LANGUAGE_ID \
AND jkc.CODE='distributor' \
AND IS_VISIBLE=1 \
AND jk.sku = p.ITEM